<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Base-Tutorials-Project</artifactId>
        <groupId>tutorials-examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>RestPlainSpringWebApp</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>RestPlainSpringWebApp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springframework.version>5.3.32</springframework.version>
        <jackson.library>2.7.5</jackson.library>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <!--this is the core module of the Spring framework, it should be used in any spring-based application.-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--these are the web modules which allow you to create either REST resources or standard controllers.-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--these are the web modules which allow you to create either REST resources or standard controllers.-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--this library provides implicit conversion between JSON and POJO classes, when this library
         is imported in pom.xml, you don’t have to worry about converting JSON requests into POJO or
         POJO responses into JSON, this is fully handled implicitly by this library. In case you’re
         interested in XML rest type, then use jackson-xml-databind.-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>RestPlainSpringWebApp</finalName>
    </build>
</project>
